runtime/ipc/protobuf/cadence_ipc.proto

syntax = "proto3";
package pb;

option go_package = "./;pb";

import "google/protobuf/any.proto";

// IPC can send/receive three types of messages:
//   - Request
//       - Name - A unique identifier indicating the invoked method.
//       - Params - Parameters for the invoked method. Is of `[]Any` type.
//   - Response
//   - Error

message Request {
  string name = 1;
  repeated google.protobuf.Any params = 2;
}

message Response {
  google.protobuf.Any value = 1;
}

message Error {
  string err = 1;
}

// Params and results

message String {
  string content = 1;
}

message Bytes {
  bytes content = 1;
}

message Script {
  bytes source = 1;
  repeated bytes arguments = 2;
}

message Array {
  repeated google.protobuf.Any elements = 1;
}

message ResolvedLocation {
  google.protobuf.Any location = 1;
  Array identifiers = 2;
}


// Locations

message StringLocation {
  string content = 1;
}

message IdentifierLocation {
  string content = 1;
}

message AddressLocation {
  bytes address = 1;
  string name = 2;
}

message ScriptLocation {
  bytes content = 1;
}

message TransactionLocation {
  bytes content = 1;
}
